<!--
    Segundo exercício do dia
    Exercício para treinar as
    propriedades de texto com
    css
-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title> <!--Título da página-->
    <style>
        h1 {
            font-family: sans-serif;
            font-style: initial;
            line-height: 30%;
            text-align: center;
            text-decoration: overline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
    <!--Estilização: h1 -> fonte família se torna sans-serif
                           estilo de fonte initial
                           altura da linha de 30% da página
                           overline cria uma linha acima do que foi escrito
                     p -> grossura da fonte 600
                          3em determina o tamanho da fonte como 3 vezes do
                            tamanho do body
                     As identidades amarelo, vermelho e morrom mudam a cor do background
                     das respectivas cores listadas
    -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1> <!--Primeiro título-->
    <p>Qual é a sua cor favorita?</p> <!--Parágrafo-->
    <ul> <!--Lista desordenada de cores-->
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>

<!--Fontes:
    https://app.betrybe.com/course/fundamentals/introducao-a-html-e-css/html-css-primeiros-passos-em-css/08c37470-7aab-46cb-9bb5-323aa7c0cb9c/conteudos/22185f46-8515-4639-817d-ec039729accf/propriedades-de-texto-no-css/8c3b4c93-84ee-4038-ad33-8f8340f99e70?use_case=side_bar
    https://css3-tutorial.net/text-font/font-weight/#:~:text=The%20font%2Dweight%20property%20defines,of%20the%20numbers%20100%2D900.
    https://www.htmlprogressivo.net/2014/02/Tamanho-Fonte-CSS-font-size-Tutorial.html#:~:text=Sem%20d%C3%BAvidas%2C%20a%20maneira%20mais,7%2C%208%2C%2011%20etc.
-->
